SUPABASE_URL=https://mljvpyvyzankjyrmmtkd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sanZweXZ5emFua2p5cm1tdGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Mjg0MjgsImV4cCI6MjA3OTEwNDQyOH0.n8Rgcjgxj08XI57LcsVycD7M2ynHS87VLavKv6nfDdk
TMDB_API_KEY=your-tmdb-api-key
GROQ_API_KEY=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
